<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update client</title>
</head>
<body>

<form th:method="PATCH" th:action="@{/clients/{id}(id=${client.getId()})}" th:object="${client}">

    <label for="surname">Enter surname: </label>
    <input type="text" th:field="*{surname}" id="surname"/>
    <div style="color: red" th:if="${#fields.hasErrors('surname')}" th:errors="*{surname}">Surname error</div>
    <br/>

    <label for="name">Enter name: </label>
    <input type="text" th:field="*{name}" id="name"/>
    <div style="color: red" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Name error</div>
    <br/>

    <label for="patronymic">Enter patronymic: </label>
    <input type="text" th:field="*{patronymic}" id="patronymic"/>
    <div style="color: red" th:if="${#fields.hasErrors('patronymic')}" th:errors="*{patronymic}">Patronymic error</div>
    <br/>

    <label for="passportNumber">Enter passport number: </label>
    <input type="text" th:field="*{passportNumber}" id="passportNumber"/>
    <div style="color: red" th:if="${#fields.hasErrors('passportNumber')}" th:errors="*{passportNumber}">
        Passport number error
    </div>
    <br/>

    <label for="familyStatus">Enter family status: </label>
    <input type="text" th:field="*{familyStatus}" id="familyStatus"/>
    <div style="color: red" th:if="${#fields.hasErrors('familyStatus')}" th:errors="*{familyStatus}">
        Family status error
    </div>
    <br/>

    <label for="address">Enter address: </label>
    <input type="text" th:field="*{address}" id="address"/>
    <div style="color: red" th:if="${#fields.hasErrors('address')}" th:errors="*{address}">Address error</div>
    <br/>

    <label for="phoneNumber">Enter phone number: </label>
    <input type="text" th:field="*{phoneNumber}" id="phoneNumber"/>
    <div style="color: red" th:if="${#fields.hasErrors('phoneNumber')}" th:errors="*{phoneNumber}">Phone number error</div>
    <br/>

    <label for="monthsInCurrentJob">Enter number of months in current job: </label>
    <input type="number" th:field="*{monthsInCurrentJob}" id="monthsInCurrentJob"/>
    <div style="color: red" th:if="${#fields.hasErrors('monthsInCurrentJob')}" th:errors="*{monthsInCurrentJob}">
        Months in current job error
    </div>
    <br/>

    <label for="jobPosition">Enter job position: </label>
    <input type="text" th:field="*{jobPosition}" id="jobPosition"/>
    <div style="color: red" th:if="${#fields.hasErrors('jobPosition')}" th:errors="*{jobPosition}">
        Job position error
    </div>
    <br/>

    <label for="organizationName">Enter organization name: </label>
    <input type="text" th:field="*{organizationName}" id="organizationName"/>
    <div style="color: red" th:if="${#fields.hasErrors('organizationName')}" th:errors="*{organizationName}">
        Organization name error
    </div>
    <br/>

    <input type="submit" value="Update!">

</form>

</body>
</html>